<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-Nt-ZIE" userLabel="bgimg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x97-gQ-uhS">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-pX-dEM">
                                <rect key="frame" x="57.666666666666657" y="165" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="xda-qA-xGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-1f-3YJ">
                                <rect key="frame" x="57.666666666666657" y="245" width="299" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-BQ-LKh">
                                <rect key="frame" x="57.666666666666657" y="293" width="299" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-h4-psh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40015040106951871" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XOE-8l-pyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TI2-Nt-ZIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18K-RM-GDK"/>
                            <constraint firstItem="TI2-Nt-ZIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1lp-6w-FEh"/>
                            <constraint firstItem="9PT-BQ-LKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Lh-rc-HdD"/>
                            <constraint firstItem="TI2-Nt-ZIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J8U-ba-vyd"/>
                            <constraint firstItem="lpX-h4-psh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NzK-Tf-zK0"/>
                            <constraint firstItem="S7V-pX-dEM" firstAttribute="top" secondItem="x97-gQ-uhS" secondAttribute="bottom" constant="105" id="SF4-hG-uG0"/>
                            <constraint firstItem="S7V-pX-dEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFR-WS-cOs"/>
                            <constraint firstItem="TI2-Nt-ZIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYt-Zn-eBr"/>
                            <constraint firstItem="9PT-BQ-LKh" firstAttribute="width" secondItem="AiO-1f-3YJ" secondAttribute="width" id="YYB-eU-vRj"/>
                            <constraint firstItem="x97-gQ-uhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zsc-EZ-24N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpX-h4-psh" secondAttribute="trailing" constant="20" id="aFb-gc-pF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lpX-h4-psh" secondAttribute="bottom" constant="20" id="cPQ-9q-wek"/>
                            <constraint firstItem="AiO-1f-3YJ" firstAttribute="top" secondItem="S7V-pX-dEM" secondAttribute="bottom" constant="-2" id="eGn-te-LoR"/>
                            <constraint firstItem="lpX-h4-psh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggS-5o-3ZT"/>
                            <constraint firstItem="AiO-1f-3YJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVC-88-PMm"/>
                            <constraint firstItem="9PT-BQ-LKh" firstAttribute="top" secondItem="AiO-1f-3YJ" secondAttribute="bottom" constant="8" id="o7u-AP-yoU"/>
                            <constraint firstItem="AiO-1f-3YJ" firstAttribute="width" secondItem="S7V-pX-dEM" secondAttribute="width" id="tIU-we-Bd0"/>
                            <constraint firstItem="lpX-h4-psh" firstAttribute="top" secondItem="9PT-BQ-LKh" secondAttribute="bottom" constant="333.66666666666669" id="vuF-QY-joW"/>
                            <constraint firstItem="x97-gQ-uhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vv4-W4-B4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="TI2-Nt-ZIE" id="ktc-fw-8M2"/>
                        <outlet property="swoosh" destination="x97-gQ-uhS" id="chv-RC-8aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
